[33mb9b55c3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m Carousel done, but first image not loading
[33m0f69aa1[m[33m ([m[1;31morigin/master[m[33m)[m finished feature@index, finished list.js, started property.js
[33md65de58[m[33m ([m[1;32mproperty[m[33m)[m finished feature@index, finished list.js, started property.js
[33m58361f6[m Module done. Next, property.js
[33m9f59bc8[m Implmented reacstrap
[33m94ac3ef[m Not going to continue Bootstrap on Gatsby
[33mc076362[m fixed error netlify
[33mb5a17c2[m fixed image and active link
[33m8d9b7a7[m fixed image quality
[33m2b76b02[m Added responsive navbar
[33med7744b[m no functionality push
[33mf9a7eeb[m removes warning
[33mc9e12e7[m removes warning
[33m63b5573[m removes warning for deployment
[33md2f5dcc[m removes warning
[33m7702a88[m removes warning
[33m251a6a2[m removes warning
[33me4e950a[m removes warning
[33mf6f1bdd[m index.js design partial finish
[33m3bba6a0[m Initial commit
[33m69671b4[m Initial commit from gatsby: (https://github.com/gatsbyjs/gatsby-starter-default.git)
