//Imports
// Bootstrap Sass Imports
@import "node_modules/bootstrap/scss/bootstrap";
@import url("https://fonts.googleapis.com/css?family=Merriweather|Merriweather+Sans");

$colors: (
  primary: #f7c305,
  primary-light: lighten(#f7c305, 40%),
  primary-dark: darken(#f7c305, 40%),
  secondary: #2d8724,
  secondary-light: lighten(#2d8724, 40%),
  secondary-dark: darken(#2d8724, 40%),
  black: #333,
  bg-white: #fff,
);

@function color($color-name) {
  @return map-get($colors, $color-name);
}

$desktop: 768px;

@mixin desktop {
  @media (min-width: #{$desktop}) {
    @content;
  }
}

// Variable Overrides
.nav-link:hover,
.nav-link:focus {
  color: color(primary) !important;
}

.navbar-toggler {
  background-color: color(primary) !important;
}

$theme-colors: (
  "primary": #3f3f3f,
  "warning": #ff4136,
);

.btn-link {
  color: color(secondary);
}
.btn-link:hover {
  color: color(secondary-dark);
}

// Utility

body {
  font-family: "Merriweather Sans", sans-serif;
  margin: 0;
  background: #f3f3f3;
  color: color(black);
  line-height: 1.6;
  text-align: center;
}

@include desktop {
  body {
    text-align: left;
  }
}

img {
  width: 100%;
}

a {
  text-decoration: none;
  color: #ccc;
}

a :hover {
  text-decoration: none;
  cursor: pointer;
  transition: 0.3s;
}

// Header
.logo {
  width: 9rem;
}

.page-link {
  color: color(secondary) !important;
}
.page-link:hover {
  color: color(secondary-light) !important;
}

.section {
  max-width: 1180px;
  margin: 0 auto;
  padding: 0 0.8rem;
  padding-bottom: 4rem;
}

.title {
  font-family: "Merriweather";
  font-size: 1.5em;
  padding: 2rem 0;
}
img {
  cursor: pointer;
  transition: 0.3s;
}
img:hover {
  opacity: 0.7;
}
@include desktop {
  .section {
    padding: 0 4rem;
    padding-bottom: 4rem;
  }

  .title {
    padding-top: 4rem;
  }
}

// Showcase
.showcase {
  background: color(bg-white);
}
.section-main {
  background: transparent;
  margin: 0;
  padding: 0;
  background: url("../images/img-landing.jpg") no-repeat center/cover;
  width: 100%;
  height: 85vh;
  position: relative;
  overflow-y: hidden;
}

.search-section {
  font-family: "Merriweather Sans";
}

.h1-showcase {
  font-family: "Merriweather";
  font-size: 1.9em;
  text-align: center;
  margin-top: 8rem;
  margin-bottom: 2rem;
}

@include desktop {
  .h1-showcase {
    font-size: 4em;
    text-align: center;
    margin-top: 15rem;
    margin-bottom: 8rem;
  }
}

// Choose Section
#search-section {
  background: #fff;

  .choice-a {
    background: url(../images/img-choice-a.png) no-repeat bottom/cover;
  }

  .choice-b {
    background: url(../images/img-choice-b.png) no-repeat bottom/cover;
  }

  p.choice {
    text-align: center;
    padding: 7rem 0;
  }
}

#featured-section {
  img:hover {
    opacity: 0.7;
  }

  img {
    cursor: pointer;
    transition: 0.3s;
  }

  a:hover {
    text-decoration: none;
    color: color(secondary-dark);
  }
}

#about-section {
  max-width: 700px;
  margin: auto;
  .img-thumbnail {
    border: 2px solid color(secondary) !important;
  }

  img {
    max-width: 15rem;
    height: auto;
  }

  .p-title {
    font-family: "Merriweather";
    margin-top: 2rem;
  }

  .card-about-text {
    background: #fff;
    margin: 0.8rem 0;
    padding: 1rem 0;
  }

  @include desktop {
    .card-about {
      display: grid;
      grid-template-columns: repeat(8, 1fr);
    }

    .card-about-logo {
      grid-column: 6 / span 8;
      grid-row: 1 / span 4;
      z-index: 2;
    }

    .card-about-text {
      grid-column: 1 / span 7;
      grid-row: 2 / span 4;
      padding: 0 3rem;
    }
  }
}

#services-section {
  background: #fff;

  .services-text {
    margin-top: 3rem;
  }

  .check-circle {
    color: color(secondary);
  }
}

#sub-contact-section {
  background: #fff;
  padding-top: 2rem;
  .contact-info {
    margin-top: 2rem;
  }
  h4 {
    font-family: "Merriweather";
  }
  @include desktop {
    .contact-info {
      margin-top: 0;
    }

    .contact-card {
      max-width: 480px;
      margin: auto;
    }
  }
}

footer {
  background: color(primary);
  margin: 0 auto;
  padding-top: 2rem;

  h1 {
    font-family: "Merriweather";
  }

  a {
    color: #fff;
  }

  a:hover {
    color: color(primary-light);
    text-decoration: none;
  }

  ul {
    list-style: none;
  }

  li {
    margin-left: -2rem;
  }

  img {
    width: 24px;
  }

  @include desktop {
    padding-top: 5rem;
    li {
      margin-right: 2rem;
    }
  }
}

.header-nav {
  background: #fff;
}

#list-section {
  .mb {
    margin-bottom: 1.5rem;
  }
  @include desktop {
    .mb {
      margin-bottom: 0rem;
    }
  }
  .form-popup {
    display: none;
    position: absolute;
    width: 15rem;
    background: #fff;
    border: 3px solid #f1f1f1;
    z-index: 9;
    padding: 1rem 0.4rem;
  }
}

#display-section {
  background: color(primary-light);
  .display-container {
    max-width: 1180px;
    margin: 0 auto;
    #carouselExampleFade {
      width: 88%;
      margin: 0 auto;
    }
  }
}

#contact-section {
  @include desktop {
    .card-contact {
      width: 27rem;
    }
  }
}

.grid {
  #contact-info-section {
    @include desktop {
      .card-info {
        width: 37rem;
      }
    }
  }
}

@include desktop {
  .grid {
    display: grid;
    grid-template-rows: repeat(8, 1fr);
  }
  .info {
    grid-column: 1;
    grid-row: 1 / span 4;
    z-index: 2;
  }

  .map {
    grid-column: 1;
    grid-row: 4 / span 7;
  }
}

#about-section {
  @include desktop {
    .card-about {
      width: 37rem;
    }

    .about-a {
      display: grid;
      grid-template-rows: repeat(6, 1fr);
      grid-template-columns: repeat(6, 1fr);
    }
    .about-a-text {
      grid-column: 2 / span 6;
      grid-row: 1 / span 4;
    }

    .about-a-image {
      grid-column: 1 / span 4;
      grid-row: 2 / span 4;
      z-index: 2;
    }

    .pl {
      padding-left: 10rem;
    }

    .pr {
      padding-right: 8rem;
    }

    .about-b {
      display: grid;
      grid-template-rows: repeat(8, 1fr);
      grid-template-columns: repeat(8, 1fr);
    }
    .about-b-text {
      grid-column: 1 / span 7;
      grid-row: 2 / span 5;
    }

    .about-b-image {
      grid-column: 6 / span 8;
      grid-row: 1 / span 8;
      z-index: 2;
    }
  }
}

#team-section {
  background: #fff;
}
